{
  "name": "copal",
  "version": "0.1.1",
  "description": "Copal — personal knowledge hub (MCP server + API core)",
  "main": "index.js",
  "scripts": {
    "test": "vitest run",
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx src/db/migrate.ts",
    "db:seed": "tsx src/db/seed.ts",
    "mint-token": "tsx src/cli/mint-token.ts",
    "console:dev": "npm --prefix console run dev",
    "console:build": "npm --prefix console run build",
    "embed:backfill": "tsx src/cli/embed-backfill.ts",
    "audit:scrub": "tsx src/cli/audit-scrub.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meanwhilelab/copal.git"
  },
  "keywords": [],
  "author": "Antonio Bonanno",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/meanwhilelab/copal/issues"
  },
  "homepage": "https://github.com/meanwhilelab/copal#readme",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.110.0",
    "@fastify/rate-limit": "^11.1.0",
    "@fastify/static": "^9.1.3",
    "@google/genai": "^2.10.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "fastify": "^5.9.0",
    "pg": "^8.22.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.1.0",
    "@types/pg": "^8.20.0",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.23.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  }
}
